* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.canvas {
    width: 800px;
    height: 600px;
    margin: 0 auto;
    border-bottom: 120px solid rgba(0, 0, 0, 0);
    position: relative;
    background: url(../images/bg.png);
}
.tip{
    width: 800px;
    margin: 0 auto;
}

.role-container {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 63px;
    height: 86px;
    .role-imgbox {
        height: 100%;
        width: 100%;
        background-image: url('../images/role.png');
        background-repeat: no-repeat;
    }
    .namebox {
        font-size: 12px;
        color: #fff;
        background: rgba(0, 0, 0, .3);
        position: absolute;
        line-height: 16px;
        padding: 0 2px;
        border-radius: 3px;
        bottom: -18px;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
    }
    .intro-loop(8);
    &.filp {
        .role-imgbox {
            transform: rotateY(180deg);
        }
    }
}

.intro-loop(@n,
@i: 0) when (@i <=@n) {
    &.state_@{i} {  
        .role-imgbox {
            background-position-x: @i*-63px;
        }
    }
    .intro-loop(@n,
    (@i + 1));
}

.chatbox{
    width: 95px;
    position: absolute;
    bottom: 90px;
    left: 50%;
    transform: translateX(-50%);
    background:url("../images/chat_bg1.png"),url("../images/chat_bg3.png");
    background-repeat:no-repeat,no-repeat;
    background-position-y:top,bottom;
    padding: 6px;
    padding-bottom: 14px;
    font-size: 12px;
    line-height: 14px;
    word-wrap: break-word;
    &:after{
        content: '';
        position: absolute;
        top: 6px;
        left: 0;
        right: 0;
        bottom: 13px;
        z-index: -1;
        background:url("../images/chat_bg2.png");
        background-size: 95px 1px;
        background-position-x: 0;
    }
}

.chatInputBox{
    height: 27px;
    width: 100%;
    position: absolute;
    bottom: -120px;
    padding: 0 5px;
    padding-top: 3px;
    background: url('../images/chatBox_bg.png') repeat-x;
    background-color: #b9adaf;
    >input{
        height: 21px;
        border: 0;
        width: 90%;
        border-radius: 5px;
        background: url('../images/chat_bg.png') repeat-x;
        outline: none;
        padding-left: .5em;
        font-size: 12px;
        box-shadow: -3px 0 4px rgba(0, 0, 0, .3) inset,3px 0 4px rgba(0, 0, 0, .3) inset
    }
    >.emit-btn{
        position: absolute;
        right: 5px;
        top: 3px;
        height: 21px;
        font-size: 12px;
        width: 9%;
        text-align: center;
        border-radius: 5px;
        background: #09f;
        line-height: 21px;
        color: #fff;
        cursor: pointer;
        transition: all .2s;
        &:hover{
            opacity: .8;
        }
    }
}