.role_nan_01 {
    width: 63px;
    height: 86px;
    .role-imgbox {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: url('../images/role/role_nam_01.png');
        background-repeat: no-repeat;
    }
    .chatbox{
        bottom: 90px;
    }
    .intro-loop(9);
}

.intro-loop(@n,
@i: 0) when (@i <=@n) {
    &.state_@{i} {
        .role-imgbox {
            background-position-x: @i*-63px;
        }
    }
    .intro-loop(@n,
    (@i + 1));
}